# wall-handball-court-manager

./: -Refactored_match_types_to_use_enums.patch  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.handballcourtmanager.db.matchesdb.MatchesDatabase/: 3.json
app/schemas/com.example.handballcourtmanager.db.playersdb.MatchesDatabase/: 1.json  2.json  3.json
app/schemas/com.yonasoft.handballcourtmanager.db.matchesdb.MatchesDatabase/: 3.json
app/schemas/com.yonasoft.handballcourtmanager.db.playersdb.PlayerDatabase/: 1.json
app/src/androidTest/java/com/example/handballcourtmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yonasoft/handballcourtmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handballcourtmanager/: HandballApplication.kt  MainActivity.kt  MatchesRepository.kt  PlayersRepository.kt  Repository.kt
app/src/main/java/com/example/handballcourtmanager/adapter/: ActiveMatchesAdapter.kt  CompletedMatchesAdapter.kt  PlayerSelectAdapter.kt  QueueAdapter.kt
app/src/main/java/com/example/handballcourtmanager/constants/: MatchType.kt
app/src/main/java/com/example/handballcourtmanager/db/: MatchesDatabase.kt  Player.kt  PlayerDao.kt  PlayerDatabase.kt
app/src/main/java/com/example/handballcourtmanager/db/matchesdb/: Doubles.kt  Match.kt  MatchTypeConverters.kt  MatchTypes.kt  MatchesDao.kt  MatchesDatabase.kt  Singles.kt  Triangle.kt
app/src/main/java/com/example/handballcourtmanager/db/playersdb/: Player.kt  PlayerDao.kt  PlayerDatabase.kt
app/src/main/java/com/example/handballcourtmanager/fragments/: AddPlayerDialogFragment.kt  CreateMatchDialogFragment.kt  DoublesDetailFragment.kt  EndMatchDialogFragment.kt  FragmentDoublesDetail.kt  FragmentSinglesDetail.kt  FragmentTriangleDetail.kt  HelpFragment.kt  MatchDetailFragment.kt  MatchesFragment.kt  ResultsFragment.kt  ReturnToRegularDialogFragment.kt  ReturnToWinnersDialogFragment.kt  RosterFragment.kt  SelectFromRosterFragment.kt  SinglesDetailFragment.kt  TriangleDetailFragment.kt
app/src/main/java/com/example/handballcourtmanager/model/: Match.kt  SinglesTeam.kt  Team.kt
app/src/main/java/com/example/handballcourtmanager/repositories/: MatchesRepository.kt  PlayersRepository.kt
app/src/main/java/com/example/handballcourtmanager/viewmodel/: MatchDetailViewModel.kt  MatchesViewModel.kt  RosterSelectViewModel.kt  RosterViewModel.kt
app/src/main/java/com/yonasoft/handballcourtmanager/: HandballApplication.kt  MainActivity.kt
app/src/main/java/com/yonasoft/handballcourtmanager/adapter/: ActiveMatchesAdapter.kt  CompletedMatchesAdapter.kt  MatchesAdapter.kt  PlayerSelectAdapter.kt  QueueAdapter.kt
app/src/main/java/com/yonasoft/handballcourtmanager/db/converter/: Converter.kt
app/src/main/java/com/yonasoft/handballcourtmanager/db/matchesdb/: Converter.kt  Match.kt  MatchType.kt  MatchTypes.kt  MatchesDao.kt  MatchesDatabase.kt
app/src/main/java/com/yonasoft/handballcourtmanager/db/playersdb/: Player.kt  PlayerDao.kt  PlayerDatabase.kt
app/src/main/java/com/yonasoft/handballcourtmanager/di/: AppModule.kt
app/src/main/java/com/yonasoft/handballcourtmanager/dialogs/: AddPlayerDialogFragment.kt  CreateMatchDialogFragment.kt  EndMatchDialogFragment.kt  ReturnToRegularDialogFragment.kt  ReturnToWinnersDialogFragment.kt
app/src/main/java/com/yonasoft/handballcourtmanager/fragments/: AddPlayerDialogFragment.kt  CreateMatchDialogFragment.kt  DoublesDetailFragment.kt  EndMatchDialogFragment.kt  HelpFragment.kt  MatchesFragment.kt  ResultsFragment.kt  ReturnToRegularDialogFragment.kt  ReturnToWinnersDialogFragment.kt  RosterFragment.kt  SelectFromRosterFragment.kt  SinglesDetailFragment.kt  TriangleDetailFragment.kt
app/src/main/java/com/yonasoft/handballcourtmanager/fragments/details/: DoublesDetailFragment.kt  SelectFromRosterFragment.kt  SinglesDetailFragment.kt  TriangleDetailFragment.kt
app/src/main/java/com/yonasoft/handballcourtmanager/fragments/details/dialogs/: EndMatchDialogFragment.kt  ReturnToRegularDialogFragment.kt  ReturnToWinnersDialogFragment.kt
app/src/main/java/com/yonasoft/handballcourtmanager/fragments/help/: HelpFragment.kt
app/src/main/java/com/yonasoft/handballcourtmanager/fragments/matches/: MatchesFragment.kt
app/src/main/java/com/yonasoft/handballcourtmanager/fragments/results/: ResultsFragment.kt
app/src/main/java/com/yonasoft/handballcourtmanager/fragments/roster/: RosterFragment.kt
app/src/main/java/com/yonasoft/handballcourtmanager/repositories/: MatchesRepository.kt  PlayersRepository.kt
app/src/main/java/com/yonasoft/handballcourtmanager/viewmodel/: MatchDetailViewModel.kt  MatchesViewModel.kt  RosterSelectViewModel.kt  RosterViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  tv_match_type_dialog.xml
app/src/main/res/layout/: active_match_item.xml  activity_main.xml  doubles_match_item.xml  fragment_add_player_dialog.xml  fragment_create_match_dialog.xml  fragment_current_matches.xml  fragment_doubles_detail.xml  fragment_end_match_dialog.xml  fragment_help.xml  fragment_match_detail.xml  fragment_results.xml  fragment_return_to_queue_dialog.xml  fragment_roster.xml  fragment_select_from_roster.xml  fragment_singles_detail.xml  fragment_triangle_detail.xml  player_queue_item.xml  singles_match_item.xml  triangle_match_item.xml
app/src/main/res/menu/: bottom_nav.xml  matches_toolbar.xml  results_toolbar.xml  roster_list_toolbar.xml  tool_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/handballcourtmanager/: ExampleUnitTest.kt
app/src/test/java/com/yonasoft/handballcourtmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
