<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/rosterFragment"
        android:icon="@drawable/baseline_list_black_24"
        android:title="@string/roster"
        />
    <item
        android:id="@id/matchesFragment"
        android:icon="@drawable/baseline_circle_black_24"
        android:title="@string/matches"
         />

    <item
        android:id="@id/resultsFragment"
        android:icon="@drawable/baseline_checklist_black_24"
        android:title="@string/results"
        />
</menu>