<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rosterFragment">

    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.yonasoft.handballcourtmanager.fragments.MatchesFragment"
        android:label="Current Matches"
        tools:layout="@layout/fragment_current_matches" >
        <action
            android:id="@+id/action_matchesFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_matchesFragment_to_createMatchDialogFragment"
            app:destination="@id/createMatchDialogFragment" />
        <action
            android:id="@+id/action_matchesFragment_to_fragmentTriangleDetail"
            app:destination="@id/fragmentTriangleDetail"
            app:popUpTo="@id/matchesFragment" />
        <action
            android:id="@+id/action_matchesFragment_to_fragmentDoublesDetail"
            app:destination="@id/fragmentDoublesDetail"
            app:popUpTo="@id/matchesFragment" />
        <action
            android:id="@+id/action_matchesFragment_to_singlesDetailFragment"
            app:destination="@id/singlesDetailFragment"
            app:popUpToInclusive="false" />

    </fragment>


    <fragment
        android:id="@+id/rosterFragment"
        android:name="com.yonasoft.handballcourtmanager.fragments.RosterFragment"
        android:label="Roster"
        tools:layout="@layout/fragment_roster" >
        <action
            android:id="@+id/action_rosterFragment_to_addPlayerDialogFragment"
            app:destination="@id/addPlayerDialogFragment" />
        <action
            android:id="@+id/action_rosterFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.yonasoft.handballcourtmanager.fragments.ResultsFragment"
        android:label="Results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_resultsFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>

    <dialog
        android:id="@+id/addPlayerDialogFragment"
        android:name="com.yonasoft.handballcourtmanager.dialogs.AddPlayerDialogFragment"
        android:label="Add Player" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.yonasoft.handballcourtmanager.fragments.HelpFragment"
        android:label="Help" />
    <dialog
        android:id="@+id/createMatchDialogFragment"
        android:name="com.yonasoft.handballcourtmanager.dialogs.CreateMatchDialogFragment"
        android:label="Create Matches" />
    <fragment
        android:id="@+id/fragmentDoublesDetail"
        android:name="com.yonasoft.handballcourtmanager.fragments.DoublesDetailFragment"
        android:label="Doubles Detail" >
        <action
            android:id="@+id/action_fragmentDoublesDetail_to_selectFromRosterFragment"
            app:destination="@id/selectFromRosterFragment" />
        <argument
            android:name="matchId"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/action_fragmentDoublesDetail_to_endMatchDialogFragment"
            app:destination="@id/endMatchDialogFragment" />
        <action
            android:id="@+id/action_fragmentDoublesDetail_to_endMatchDialogFragment2"
            app:destination="@id/endMatchDialogFragment" />
        <action
            android:id="@+id/action_fragmentDoublesDetail_to_returnToWinnersDialogFragment"
            app:destination="@id/returnToWinnersDialogFragment" />
        <action
            android:id="@+id/action_fragmentDoublesDetail_to_returnToRegularQueueFragmentDialogFragment"
            app:destination="@id/returnToRegularQueueFragmentDialogFragment" />

    </fragment>


    <fragment
        android:id="@+id/fragmentTriangleDetail"
        android:name="com.yonasoft.handballcourtmanager.fragments.TriangleDetailFragment"
        android:label="Triangle Detail" >
        <action
            android:id="@+id/action_fragmentTriangleDetail_to_selectFromRosterFragment"
            app:destination="@id/selectFromRosterFragment" />
        <argument
            android:name="matchId"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/action_fragmentTriangleDetail_to_endMatchDialogFragment"
            app:destination="@id/endMatchDialogFragment" />
        <action
            android:id="@+id/action_fragmentTriangleDetail_to_returnToWinnersDialogFragment"
            app:destination="@id/returnToWinnersDialogFragment" />
        <action
            android:id="@+id/action_fragmentTriangleDetail_to_returnToRegularQueueFragmentDialogFragment"
            app:destination="@id/returnToRegularQueueFragmentDialogFragment" />

    </fragment>

    <fragment
        android:id="@+id/selectFromRosterFragment"
        android:name="com.yonasoft.handballcourtmanager.fragments.SelectFromRosterFragment"
        android:label="Select Player" />
    <fragment
        android:id="@+id/singlesDetailFragment"
        android:name="com.yonasoft.handballcourtmanager.fragments.SinglesDetailFragment"
        android:label="Singles Detail">
        <action
            android:id="@+id/action_singlesDetailFragment_to_selectFromRosterFragment"
            app:destination="@id/selectFromRosterFragment"
            app:launchSingleTop="false" />
        <argument
            android:name="matchId"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/action_singlesDetailFragment_to_endMatchDialogFragment"
            app:destination="@id/endMatchDialogFragment" />
        <action
            android:id="@+id/action_singlesDetailFragment_to_returnToWinnersDialogFragment"
            app:destination="@id/returnToWinnersDialogFragment" />
        <action
            android:id="@+id/action_singlesDetailFragment_to_returnToRegularQueueFragmentDialogFragment"
            app:destination="@id/returnToRegularQueueFragmentDialogFragment" />

    </fragment>
    <dialog
        android:id="@+id/endMatchDialogFragment"
        android:name="com.yonasoft.handballcourtmanager.dialogs.EndMatchDialogFragment"
        android:label="End Match?" />
    <dialog
        android:id="@+id/returnToWinnersDialogFragment"
        android:name="com.yonasoft.handballcourtmanager.dialogs.ReturnToWinnersDialogFragment"
        android:label="Return players to winner's queue" >

        <argument
            android:name="players"
            app:argType="string[]" />
        <argument
            android:name="matchType"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/returnToRegularQueueFragmentDialogFragment"
        android:name="com.yonasoft.handballcourtmanager.fragments.ReturnToRegularQueueFragmentDialogFragment"
        android:label="Return players to regular queue" >
        <argument
            android:name="players"
            app:argType="string[]" />
        <action
            android:id="@+id/action_returnToRegularQueueFragmentDialogFragment_to_matchesFragment"
            app:destination="@id/matchesFragment" />
    </dialog>
</navigation>